# EGY_Task

./: README.md  Task_Test.sln
Task_Test/: Global.cs  Program.cs  Task_Test.csproj  Task_Test.http  WeatherForecast.cs  appsettings.json
Task_Test/Controllers/: WeatherForecastController.cs
Task_Test/DataContext/: StoreContext.cs
Task_Test/DataContext/Configuration/: ClientConfig.cs  UserConfig.cs  UserPhoneConfig.cs
Task_Test/Endpoints/: Tags.cs
Task_Test/Endpoints/AuthEndpoints/: AuthEndPoint.cs
Task_Test/Endpoints/CallsEndpoints/: CallEndPoint.cs
Task_Test/Endpoints/ClientsEndpoints/: ClientEndPoint.cs
Task_Test/Filters/: ValidatorFilter.cs
Task_Test/Filters/Validation/: ClientValidator.cs  UserPhoneValidator.cs
Task_Test/Medatior/: PageList.cs
Task_Test/Medatior/Command/: AddCallCommand.cs  AddClientCommand.cs
Task_Test/Medatior/Handler/: AddCallCommandHandler.cs  AddClientCommandHandler.cs  CallofClientQueryHandler.cs  (+3 more)
Task_Test/Migrations/: 20240816225124_initial.Designer.cs  20240816225124_initial.cs  20240817162603_intial.Designer.cs  20240817162603_intial.cs  20240817184448_AdjustAddressColumnLength.Designer.cs  20240817184448_AdjustAddressColumnLength.cs  20240817185242_AdjustColumnLength.Designer.cs  20240817185242_AdjustColumnLength.cs  20240817185521_AdjustColumnsLength.Designer.cs  20240817185521_AdjustColumnsLength.cs  20240817185850_AddNullableColumnTelephone.Designer.cs  20240817185850_AddNullableColumnTelephone.cs  20240818162536_Initial.Designer.cs  20240818162536_Initial.cs  20240819112344_AddCallsTable.Designer.cs  20240819112344_AddCallsTable.cs  20240819131307_changeTypeColumnOfCallHistory.Designer.cs  20240819131307_changeTypeColumnOfCallHistory.cs  StoreContextModelSnapshot.cs
Task_Test/Properties/: launchSettings.json
Task_Test/Service/: ClientService.cs  InitialAuthService.cs
Task_Test/Validation/: ClientValidator.cs  UserPhoneValidator.cs
(+27 files in other folders)
