<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d790e63-cc46-41a5-bacf-87117a09a42e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="FluentValidation" Version="11.9.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	  <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.27" />
	  <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.27" />
	  <PackageReference Include="OneOf" Version="3.0.263" />
	  <PackageReference Include="libphonenumber-csharp" Version="8.13.36" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Win-Pro\Desktop\Task_Test\Task_Test\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Win-Pro\Desktop\Task_Test\Task_Test\.editorconfig" />
  </ItemGroup>

</Project>
